steps:
- task: esfadevops.dependency-check.custom-dependency-check.dependencycheck@0
  displayName: 'Dependency Check'
  inputs:
    workspaceId: '$(LogAnalyticsWorkspaceId)'
    sharedKey: '$(LogAnalyticsWorkspaceKey)'
    enableSelfHostedDatabase: true
    databaseEndpoint: '$(DependencyCheckDatabaseEndpoint)'
